:root {
  --bg: #070b14;
  --bg-soft: #0d1220;
  --panel: rgba(16, 22, 38, 0.66);
  --panel-strong: rgba(17, 24, 39, 0.9);
  --text: #ecf2ff;
  --muted: #a7b3cb;
  --line: rgba(255, 255, 255, 0.08);
  --primary: #7c9cff;
  --primary-2: #59d0ff;
  --accent: #a78bfa;
  --success: #4ade80;
  --shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  --radius: 24px;
  --radius-sm: 16px;
  --container: 1180px;
  --nav-h: 80px;
}
html[data-theme="light"] {
  --bg: #f4f7fb;
  --bg-soft: #eef3fb;
  --panel: rgba(255, 255, 255, 0.72);
  --panel-strong: rgba(255, 255, 255, 0.88);
  --text: #0d1424;
  --muted: #54617c;
  --line: rgba(13, 20, 36, 0.08);
  --primary: #4f6fff;
  --primary-2: #0ea5e9;
  --accent: #8b5cf6;
  --success: #16a34a;
  --shadow: 0 20px 60px rgba(40, 61, 117, 0.12);
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background:
    radial-gradient(circle at top left, rgba(124, 156, 255, 0.18), transparent 28%),
    radial-gradient(circle at top right, rgba(89, 208, 255, 0.12), transparent 24%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 100%);
  color: var(--text);
  line-height: 1.65;
  overflow-x: hidden;
  transition: background 0.35s ease, color 0.35s ease;
}
body.menu-open {
  overflow: hidden;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
button,
input,
textarea {
  font: inherit;
}
.container {
  width: min(100% - 2rem, var(--container));
  margin: 0 auto;
}
.section {
  position: relative;
  padding: 6rem 0;
}
.section-heading {
  margin-bottom: 2rem;
}
.section-heading h2 {
  max-width: 760px;
  margin: 0.35rem 0 0;
  font-size: clamp(1.9rem, 4vw, 3rem);
  line-height: 1.15;
  letter-spacing: -0.04em;
}
.eyebrow {
  margin: 0;
  font-size: 0.82rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--primary-2);
  font-weight: 700;
}
.glass {
  background: var(--panel);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
}
.skip-link {
  position: absolute;
  left: -999px;
  top: 1rem;
  z-index: 2000;
  background: #000;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
}
.skip-link:focus {
  left: 1rem;
}
.loader {
  position: fixed;
  inset: 0;
  background: linear-gradient(180deg, #070b14 0%, #0d1220 100%);
  display: grid;
  place-items: center;
  z-index: 3000;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.loader.hidden {
  opacity: 0;
  visibility: hidden;
}
.loader-inner {
  text-align: center;
  color: #fff;
}
.loader-logo {
  width: 72px;
  height: 72px;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  font-weight: 800;
  font-size: 1.25rem;
  box-shadow: 0 20px 60px rgba(124, 156, 255, 0.35);
  animation: pulse 1.4s infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.08); opacity: 0.85; }
}
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--accent));
  z-index: 2500;
}
.cursor-dot,
.cursor-ring {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 2500;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.cursor-dot {
  width: 8px;
  height: 8px;
  background: var(--primary-2);
}
.cursor-ring {
  width: 34px;
  height: 34px;
  border: 1px solid rgba(124, 156, 255, 0.5);
  transition: width 0.2s ease, height 0.2s ease, border-color 0.2s ease;
}
.bg-orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.32;
  z-index: -2;
  pointer-events: none;
}
.orb-1 {
  width: 320px;
  height: 320px;
  top: 8%;
  left: -60px;
  background: #5f7cff;
}
.orb-2 {
  width: 260px;
  height: 260px;
  top: 30%;
  right: -80px;
  background: #00d4ff;
}
.orb-3 {
  width: 300px;
  height: 300px;
  bottom: 5%;
  left: 30%;
  background: #8b5cf6;
}
#particles-canvas {
  position: fixed;
  inset: 0;
  z-index: -3;
  pointer-events: none;
}
.site-header {
  position: sticky;
  top: 0;
  z-index: 1200;
  padding: 1rem 0;
}
.nav-wrap {
  min-height: var(--nav-h);
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1.2rem;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 700;
}
.brand-mark {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #fff;
  box-shadow: 0 12px 30px rgba(124, 156, 255, 0.32);
}
.brand-text {
  letter-spacing: -0.02em;
}
.nav {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.nav a {
  color: var(--muted);
  font-size: 0.95rem;
  transition: color 0.25s ease;
}
.nav a:hover,
.nav a.active {
  color: var(--text);
}
.nav-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.icon-btn {
  width: 46px;
  height: 46px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--text);
  cursor: pointer;
  display: grid;
  place-items: center;
  backdrop-filter: blur(14px);
}
.theme-sun {
  display: none;
}
html[data-theme="light"] .theme-sun {
  display: inline;
}
html[data-theme="light"] .theme-moon {
  display: none;
}
.mobile-toggle {
  display: none;
  position: relative;
}
.mobile-toggle span {
  position: absolute;
  width: 18px;
  height: 2px;
  background: var(--text);
  transition: transform 0.25s ease;
}
.mobile-toggle span:first-child {
  transform: translateY(-4px);
}
.mobile-toggle span:last-child {
  transform: translateY(4px);
}
.hero {
  min-height: calc(100vh - var(--nav-h));
  display: flex;
  align-items: center;
  padding-top: 3rem;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 2rem;
  align-items: center;
}
.hero-copy h1 {
  margin: 0.5rem 0 1rem;
  font-size: clamp(2.8rem, 7vw, 5.8rem);
  line-height: 0.98;
  letter-spacing: -0.06em;
  max-width: 12ch;
}
.gradient-text {
  background: linear-gradient(135deg, #dfe8ff 0%, var(--primary-2) 42%, var(--accent) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.hero-subtitle {
  max-width: 700px;
  font-size: 1.08rem;
  color: var(--muted);
}
.typing-line {
  margin-top: 1rem;
  min-height: 2rem;
  font-size: 1.08rem;
  color: var(--text);
}
.typed-text {
  color: var(--primary-2);
  font-weight: 700;
}
.typed-caret {
  display: inline-block;
  width: 10px;
  height: 1.2em;
  border-right: 2px solid var(--primary-2);
  animation: blink 0.8s infinite;
  vertical-align: bottom;
}
@keyframes blink {
  50% { opacity: 0; }
}
.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-top: 1.8rem;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-height: 50px;
  padding: 0.9rem 1.2rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-weight: 600;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease, border-color 0.25s ease;
}
.btn:hover {
  transform: translateY(-2px);
}
.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color: #fff;
  box-shadow: 0 20px 35px rgba(92, 132, 255, 0.28);
}
.btn-secondary {
  background: var(--panel);
  border-color: var(--line);
  color: var(--text);
}
.btn-small {
  min-height: 42px;
  padding: 0.7rem 1rem;
  font-size: 0.92rem;
}
.hero-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.metric {
  padding: 1rem;
  border-radius: var(--radius-sm);
}
.metric-number {
  display: block;
  font-size: 1.4rem;
  font-weight: 800;
}
.metric-label {
  color: var(--muted);
  font-size: 0.92rem;
}
.hero-visual {
  display: flex;
  justify-content: center;
}
.hero-card {
  position: relative;
  width: min(100%, 460px);
  min-height: 520px;
  border-radius: 32px;
  padding: 1.4rem;
  overflow: hidden;
}
.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.55rem 0.8rem;
  border-radius: 999px;
  background: rgba(74, 222, 128, 0.14);
  color: #9af0b2;
  border: 1px solid rgba(74, 222, 128, 0.22);
  font-size: 0.9rem;
}
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 0 8px rgba(74, 222, 128, 0.12);
}
.hero-card-body {
  margin-top: 5rem;
}
.hero-card-body h2 {
  margin: 0;
  font-size: 2rem;
}
.hero-card-body p {
  margin: 0.4rem 0 1.2rem;
  color: var(--muted);
}
.hero-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.hero-tech-stack span,
.tech-tags span,
.skill-list span,
.pill,
.project-badge {
  padding: 0.55rem 0.8rem;
  border-radius: 999px;
  background: rgba(124, 156, 255, 0.12);
  border: 1px solid rgba(124, 156, 255, 0.18);
  color: var(--text);
  font-size: 0.88rem;
}
.hero-wave {
  position: absolute;
  inset: auto 0 0 0;
  height: 220px;
}
.wave {
  position: absolute;
  inset: auto -10% 0 -10%;
  height: 150px;
  border-radius: 45% 55% 0 0;
  background: linear-gradient(135deg, rgba(124, 156, 255, 0.42), rgba(89, 208, 255, 0.18));
  filter: blur(0.3px);
  animation: waveMove 8s ease-in-out infinite;
}
.wave-2 {
  height: 120px;
  opacity: 0.65;
  animation-duration: 10s;
}
.wave-3 {
  height: 90px;
  opacity: 0.45;
  animation-duration: 12s;
}
@keyframes waveMove {
  0%, 100% { transform: translateX(0) translateY(0); }
  50% { transform: translateX(-12px) translateY(-10px); }
}
.floating {
  animation: floating 6s ease-in-out infinite;
}
@keyframes floating {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-14px); }
}
.about-card,
.education-card,
.contact-card,
.skill-bars,
.repo-section {
  border-radius: var(--radius);
  padding: 1.6rem;
}
.education-card,
.contact-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}
.projects-grid,
.skills-grid,
.cert-grid,
.github-stats-grid,
.repo-grid {
  display: grid;
  gap: 1.4rem;
}
.projects-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.project-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}
.filter-btn {
  min-height: 42px;
  padding: 0.7rem 1rem;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: var(--panel);
  color: var(--text);
  cursor: pointer;
}
.filter-btn.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  border-color: transparent;
  color: #fff;
}
.project-card {
  overflow: hidden;
  border-radius: 28px;
  transition: transform 0.3s ease, border-color 0.3s ease;
}
.project-card:hover,
.skill-card:hover,
.cert-card:hover,
.repo-card:hover {
  transform: translateY(-6px);
  border-color: rgba(124, 156, 255, 0.28);
}
.project-image-wrap {
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.03);
}
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.45s ease;
}
.project-card:hover .project-image {
  transform: scale(1.04);
}
.project-content {
  padding: 1.2rem;
}
.project-top {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}
.project-top h3,
.skill-card h3,
.cert-card h3,
.repo-card h3 {
  margin: 0;
}
.tech-tags,
.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1rem;
}
.card-actions {
  margin-top: 1.1rem;
}
.skills-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-bottom: 1.5rem;
}
.skill-card,
.cert-card,
.repo-card {
  border-radius: 24px;
  padding: 1.3rem;
}
.skill-bars {
  margin-top: 1rem;
}
.skill-bar-item + .skill-bar-item {
  margin-top: 1.2rem;
}
.skill-bar-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  font-weight: 600;
}
.skill-bar {
  height: 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  overflow: hidden;
}
.skill-bar span {
  display: block;
  width: 0;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--primary), var(--primary-2), var(--accent));
  transition: width 1.2s cubic-bezier(0.22, 1, 0.36, 1);
}
.timeline {
  position: relative;
  max-width: 860px;
  margin: 0 auto;
}
.timeline::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, var(--primary), transparent);
}
.timeline-item {
  position: relative;
  padding-left: 3.2rem;
}
.timeline-item + .timeline-item {
  margin-top: 1.2rem;
}
.timeline-dot {
  position: absolute;
  left: 8px;
  top: 26px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  box-shadow: 0 0 0 8px rgba(124, 156, 255, 0.1);
}
.timeline-content {
  border-radius: 22px;
  padding: 1.3rem;
}
.timeline-role {
  color: var(--primary-2);
  font-weight: 700;
  margin: 0.35rem 0;
}
.cert-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.cert-card span {
  display: inline-block;
  margin-bottom: 0.7rem;
  color: var(--primary-2);
  font-size: 0.9rem;
  font-weight: 700;
}
.github-stats-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 1.5rem;
}
.github-stat-card {
  width: 100%;
  border-radius: 24px;
  padding: 0.4rem;
}
.repo-header {
  margin-bottom: 1rem;
}
.repo-header h3 {
  margin: 0;
}
.repo-header p {
  margin: 0.35rem 0 0;
  color: var(--muted);
}
.repo-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.repo-card p,
.project-content p {
  color: var(--muted);
}
.repo-meta {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  margin: 0.9rem 0 1rem;
  color: var(--muted);
  font-size: 0.92rem;
}
.contact-info {
  display: grid;
  gap: 1rem;
  width: 100%;
}
.contact-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.1rem;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--line);
}
.contact-item span {
  color: var(--muted);
}
.contact-actions {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}
.site-footer {
  padding: 2rem 0 3rem;
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  color: var(--muted);
  border-top: 1px solid var(--line);
  padding-top: 1.5rem;
}
.back-to-top {
  position: fixed;
  right: 1.2rem;
  bottom: 1.2rem;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1px solid var(--line);
  background: var(--panel-strong);
  color: var(--text);
  cursor: pointer;
  box-shadow: var(--shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.25s ease;
  z-index: 1200;
}
.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}
.hidden-card {
  display: none;
}
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
  .reveal {
    opacity: 1;
    transform: none;
  }
}
@media (max-width: 1080px) {
  .hero-grid,
  .projects-grid,
  .skills-grid,
  .cert-grid,
  .repo-grid,
  .github-stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  .hero-grid {
    grid-template-columns: 1fr;
  }
  .hero-copy h1 {
    max-width: 14ch;
  }
}
@media (max-width: 820px) {
  .site-header {
    padding: 0.8rem 0;
  }
  .nav {
    position: fixed;
    top: 92px;
    left: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 24px;
    background: var(--panel-strong);
    border: 1px solid var(--line);
    backdrop-filter: blur(20px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow);
  }
  .nav.show {
    display: flex;
  }
  .mobile-toggle {
    display: grid;
  }
  .hero-metrics,
  .education-card,
  .contact-card,
  .footer-wrap {
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: flex-start;
  }
  .projects-grid,
  .skills-grid,
  .cert-grid,
  .repo-grid,
  .github-stats-grid {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 4.5rem 0;
  }
  .hero {
    min-height: auto;
    padding-top: 2rem;
  }
  .hero-card {
    min-height: 420px;
  }
  .contact-item {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 640px) {
  .container {
    width: min(100% - 1rem, var(--container));
  }
  .nav-wrap {
    border-radius: 24px;
  }
  .hero-copy h1 {
    font-size: clamp(2.4rem, 12vw, 4rem);
  }
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .btn {
    width: 100%;
  }
  .hero-metrics {
    grid-template-columns: 1fr;
  }
  .timeline-item {
    padding-left: 2.7rem;
  }
  .timeline::before {
    left: 13px;
  }
  .timeline-dot {
    left: 4px;
  }
  .cursor-dot,
  .cursor-ring {
    display: none;
  }
}